#
# ~/.bash_colors
#

#------------------
# Foreground colors
#------------------
c00=$'\e[0;30m'
c01=$'\e[0;31m'
c02=$'\e[0;32m'
c03=$'\e[0;33m'
c04=$'\e[0;34m'
c05=$'\e[0;35m'
c06=$'\e[0;36m'
c07=$'\e[0;37m'

c08=$'\e[0;90m'
c09=$'\e[0;91m'
c10=$'\e[0;92m'
c11=$'\e[0;93m'
c12=$'\e[0;94m'
c13=$'\e[0;95m'
c14=$'\e[0;96m'
c15=$'\e[0;97m'

#------------------
# Background colors
#------------------
on_c00=$'\e[0;40m'
on_c01=$'\e[0;41m'
on_c02=$'\e[0;42m'
on_c03=$'\e[0;43m'
on_c04=$'\e[0;44m'
on_c05=$'\e[0;45m'
on_c06=$'\e[0;46m'
on_c07=$'\e[0;47m'

on_c08=$'\e[0;100m'
on_c09=$'\e[0;101m'
on_c10=$'\e[0;102m'
on_c11=$'\e[0;103m'
on_c12=$'\e[0;104m'
on_c13=$'\e[0;105m'
on_c14=$'\e[0;106m'
on_c15=$'\e[0;107m'

reset=$'\e[0m'
#bold=$'\e[1m'
#unbold=$'\e[21m'

#-------------------
# Combination colors
#-------------------
c00_on_c08=$'\e[0;30;100m'
c00_on_c10=$'\e[0;30;102m'
c04_on_c08=$'\e[0;34;100m'
c06_on_c08=$'\e[0;36;100m'
c08_on_c02=$'\e[0;90;42m'
c08_on_c00=$'\e[0;90;40m'
c08_on_c06=$'\e[0;90;46m'
bold_c04_on_c08=$'\e[1;34;100m'
bold_c09_on_c08=$'\e[1;91;100m'
